**Step1
*INCLUDE, INPUT=all.msh
*INCLUDE, INPUT=fix1_beam.nam
*INCLUDE, INPUT=interface_beam.nam

*MATERIAL, Name=EL
*ELASTIC
12000000, 0.3
*density
1000
*SOLID SECTION, Elset=Eall, Material=EL

** fix on the lower boundary from x to z.  
*BOUNDARY
Nfix1, 1, 3
** Nall, 1, 3
** fix on all nodes for translation in y-dir, rotation about x- and z-axis
*BOUNDARY
Nall, 3

*STEP, NLGEOM, INC=1000000
*STATIC, TIME RESET
1.E-3, 1


*INCLUDE,INPUT=boundary.inp

*NODE PRINT, NSET=Nall, FREQUENCY=1
U
*NODE FILE
U
*EL FILE
S,E,ENER
*END STEP


**Step2

*AMPLITUDE,NAME=AMP2
0,0
1,1

*STEP,NLGEOM,INC=1000000
*DYNAMIC
0.001, 5
**BOUNDARY,FIXED
**INCLUDE,INPUT=Solid/boundary-restart.inp
*BOUNDARY,OP=NEW
Nfix1,1,1,0
Nfix1,2,2,0
Nfix1,3,3,0
*CLOAD, AMPLITUDE=AMP2
**CLOAD
Nsurface, 1, 0.0
Nsurface, 2, 10
Nsurface, 3, 0.0
*NODE PRINT,NSET=probe
U
**NODE PRINT,NSET=Nfix1
**U
**NODE PRINT,NSET=Nsurface
**U
*NODE FILE
U
*EL FILE
S
*END STEP
